{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Agents Hub Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--enable-proposed-api=agents-hub.agents-hub"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: watch",
      "sourceMaps": true
    }
  ]
}
